<!DOCTYPE html>
<html>
<head>
  <title>My Landing Page</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">

<link href="style.css" rel="stylesheet">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">contact</a></li>
    </ul>
  </nav>
<main>
  <h1>Let's go exploring</h1>
  <p>Come with me, and you'll see, a world of pure imagination while we explore the infinite abyss.</p>
  
 
  <a href="#"><img src="https://i.ibb.co/ZYrYCLr/arrow-pic.png" alt="right arrow"></a>
</main>
  
</body>
</html>


